package effectivejava.chapter6.item41;

// 使用标记接口定义类型
// 标记接口是一种不包含任何方法声明的接口，它只是指「标记」一个类，该类实现了具有某些属性的接口
// 例如 Serializable 接口。通过实现此接口，表示类的实例可以写入 ObjectOutputStream 「序列化」

// 标记接口 vs 标记注解
// 标记接口类型的存在允许你在编译时捕获错误，如果你使用标记注解，则在运行时才能捕获这些错误。

// 什么时候应该使用标记注解，什么时候应该使用标记接口呢？
// 显然，如果标记应用于类或接口之外的任何程序元素，则必须使用标记注解
// 此外，如果框架大量使用注解，那么标记注解就是明确的选择
public class Main {
}
